spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders

spring.jpa.show-sql=true

spring.application.name=book-format-service
server.port=8084