server.port=8085
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true
resilience4j.retry.instances.book-format-service-api.max-attempts=4
resilience4j.retry.instances.book-format-service-api.waitDuration=1s
resilience4j.retry.instances.book-format-service-api.enableExponentialBackoff=true
